# micro-tao

./: .gitignore  Dockerfile  README.md  build.sh
config/: config-cart.yml  config-order.yml  config-product.yml  config-user.yml
deploy/baseimage/: Dockerfile  build.sh  run.sh
deploy/local/: docker-compose.yaml
deploy/local/databases/: README.md  docker-compose.yaml
deploy/local/databases/mysql-init-files/: init.sql
deploy/local/service/: README.md  docker-compose.yaml  pack.sh  unpack.sh
deploy/local/service/config/cart/: application.yml  bootstrap.yml
deploy/local/service/config/config-server/: application.yml
deploy/local/service/config/config-server/config/: config-application.yml  config-cart.yml  config-eureka.yml  config-order.yml  config-product.yml  config-user.yml
deploy/local/service/config/eureka/: bootstrap.yml
deploy/local/service/config/frontend/: nginx.conf
deploy/local/service/config/order/: application.yml  bootstrap.yml
deploy/local/service/config/product/: application.yml  bootstrap.yml
deploy/local/service/config/user/: application.yml  bootstrap.yml
deploy/local/service/config/zuul/: application.yml
httptest/: test.http
microservice-01-base/: pom.xml
microservice-02-api/: pom.xml
microservice-02-api/src/main/java/com/beautytiger/tao/entities/: Cart.java  Order.java  Product.java  Token.java  User.java
microservice-03-product-provider/: pom.xml
microservice-03-product-provider/src/main/java/com/beautytiger/tao/: ProductProvider.java
microservice-03-product-provider/src/main/java/com/beautytiger/tao/controller/: ProductController.java
microservice-03-product-provider/src/main/java/com/beautytiger/tao/mapper/: ProductMapper.java
microservice-03-product-provider/src/main/java/com/beautytiger/tao/service/: ProductService.java
microservice-03-product-provider/src/main/java/com/beautytiger/tao/service/impl/: ProductServiceImpl.java
microservice-03-product-provider/src/main/resources/: application.yml  bootstrap.yml
microservice-03-product-provider/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-03-product-provider/src/test/resources/: test.http
microservice-04-product-consumer/: pom.xml
microservice-04-product-consumer/src/main/java/com/beautytiger/tao/: ProductConsumer.java
microservice-04-product-consumer/src/main/java/com/beautytiger/tao/config/: ConfigBean.java
microservice-04-product-consumer/src/main/java/com/beautytiger/tao/controller/: ProductConsumerController.java
microservice-04-product-consumer/src/main/java/com/beautytiger/tao/service/: ProductClientService.java
microservice-04-product-consumer/src/main/java/com/beautytiger/tao/service/impl/: ProductClientServiceFallBack.java
microservice-04-product-consumer/src/main/resources/: application.yml
microservice-05-eureka/: pom.xml
microservice-05-eureka/src/main/java/com/beautytiger/tao/: EurekaServer.java
microservice-05-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-06-hystrix-dashboard/: pom.xml
microservice-06-hystrix-dashboard/src/main/java/com/beautytiger/tao/: HystrixDashboard.java
microservice-06-hystrix-dashboard/src/main/resources/: application.yml
microservice-07-zuul-gateway/: pom.xml
microservice-07-zuul-gateway/src/main/java/com/beautytiger/tao/: ZuulServer.java
microservice-07-zuul-gateway/src/main/java/com/beautytiger/tao/config/: ConfigBean.java  CorsConfig.java
microservice-07-zuul-gateway/src/main/java/com/beautytiger/tao/filter/: AuthFilter.java  LoginFilter.java
microservice-07-zuul-gateway/src/main/java/com/beautytiger/tao/service/: UserClientService.java
microservice-07-zuul-gateway/src/main/resources/: application.yml
microservice-08-config-server/: pom.xml
microservice-08-config-server/src/main/java/com/beautytiger/tao/: ConfigServer.java
microservice-08-config-server/src/main/resources/: application.yml
microservice-08-config-server/src/main/resources/config/: config-cart.yml  config-eureka.yml  config-order.yml  config-product.yml  config-user.yml
microservice-09-user/: pom.xml
microservice-09-user/src/main/java/com/beautytiger/tao/: UserProvider.java
microservice-09-user/src/main/java/com/beautytiger/tao/controller/: UserController.java
microservice-09-user/src/main/java/com/beautytiger/tao/mapper/: UserMapper.java
microservice-09-user/src/main/java/com/beautytiger/tao/service/: UserService.java
microservice-09-user/src/main/java/com/beautytiger/tao/service/impl/: UserServiceImpl.java
microservice-09-user/src/main/resources/: application.yml  bootstrap.yml
microservice-09-user/src/main/resources/mybatis/mapper/: UserMapper.xml
microservice-10-cart/: pom.xml
microservice-10-cart/src/main/java/com/beautytiger/tao/: CartProvider.java
microservice-10-cart/src/main/java/com/beautytiger/tao/controller/: CartController.java
microservice-10-cart/src/main/java/com/beautytiger/tao/mapper/: CartMapper.java
microservice-10-cart/src/main/java/com/beautytiger/tao/service/: CartService.java
microservice-10-cart/src/main/java/com/beautytiger/tao/service/impl/: CartServiceImpl.java
microservice-10-cart/src/main/resources/: application.yml  bootstrap.yml
microservice-10-cart/src/main/resources/mybatis/mapper/: CartMapper.xml
microservice-11-order/: pom.xml
microservice-11-order/src/main/java/com/beautytiger/tao/: OrderProvider.java
microservice-11-order/src/main/java/com/beautytiger/tao/controller/: OrderController.java
microservice-11-order/src/main/java/com/beautytiger/tao/mapper/: OrderMapper.java
microservice-11-order/src/main/java/com/beautytiger/tao/service/: CartClientService.java  OrderService.java  ProductClientService.java
microservice-11-order/src/main/java/com/beautytiger/tao/service/impl/: OrderServiceImpl.java
microservice-11-order/src/main/resources/: application.yml  bootstrap.yml
microservice-11-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
